plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.ade'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// DB
	runtimeOnly ('mysql:mysql-connector-java') //mysql8
//	implementation ('org.springframework.boot:spring-boot-starter-jdbc')

	// Lombok
	implementation ('org.projectlombok:lombok')
	compileOnly ('org.projectlombok:lombok:1.18.24')
	annotationProcessor ('org.projectlombok:lombok:1.18.24')
}

tasks.named('test') {
	useJUnitPlatform()
}
