spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.client.registration.google.client-id=108997937179-tbq3737pk68upct5dhs1ji8bmrrhtloi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = profile, email