logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.google.client-id=108997937179-cd7scq1ulh4buthq8t0jce06oc47eg87.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
