spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.security.oauth2.client.registration.google.clientId=108997937179-cd7scq1ulh4buthq8t0jce06oc47eg87.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
